# DNI-KATA-JAVA

./: .gitignore  README.md  pom.xml
src/main/java/edu/teamrocket/: Dni.java  TablaAsignacion.java
src/test/java/: DniTest.java  TablaAsignacionTest.java
